/*цвет основного текста #212121*/
/*цвет вторичного текста #757575;*/
/* цвет кнопок акцент #2196F3*/
/* цвет белый, герой, кнопки #FFFFFF*/

:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --background-site-color:#E5E5E5;
    --background-heder-color: #FFFFFF;
    --footer-hero-color:#2F303A;
    --background-section-color: #F5F4FA;
    --color-contacts-address: rgba(255, 255, 255, 0.6);
    --color-logo-Studio: #000000;
    --hover-hero-button-color:#188CE8;
    --portfolio-card-title-color:#EEEEEE; 
    --items: 4;
    --indent: 30px;
}


 /*Body*/

body {
    color:var(--primary-text-color);
    font-family: Roboto, sans-serif; 
    letter-spacing: 0.03em;
    font-size: 14px;
}
/*reset*/

h1, h2, h3, p{
 margin: 0;
}
.list {
    list-style: none;
    margin: 0;
    padding: 0;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}

/*сітка із застосуванням flex-box*/

.card-set {
    display: flex;
    flex-wrap: wrap;
    margin: calc(-1 * var(--indent) / 2);
}

.card-set-item {
    flex-basis: calc((100% - var(--indent) * var(--items)) / var(--items));
    margin: calc(var(--indent) / 2);
}

a {
    text-decoration: none;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*heder*/
.page-heder {
    border-bottom: 1px solid #ECECEC;  
    display: block;
}
/*nav*/
.heder, .main-nav {
    display: flex;
    align-items: center;
}

.logo {
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    color: var(--accent-color);
    padding-top:  24px;
    padding-bottom: 24px;
}
.studio {
    color: var(--color-logo-Studio);
}

.logo:hover, 
.logo:focus {
color: var(--accent-color);
}

.site-nav, .contacts {
    display: flex;
}

.site-nav {
    margin-left: 93px;
    flex-basis: 294px;
}
.site-nav .link,
.contacts .contacts-link{
display: block;
padding-top: 32px;
padding-bottom: 32px;

color:var(--title-text-color);
font-weight: 500;
font-size: 14px;
line-height: 1.2;
letter-spacing: 0.02em;
}

.site-nav .item:not(:last-child),
.contacts .item:not(:last-child){
    margin-right: 50px;
}

.site-nav .link.current,
.site-nav a:hover,
.site-nav a:focus {
color: var(--accent-color);
}

.contacts {
    margin-left: 331px;
}

.contacts-link {
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.02em; 
}

.contacts-link:hover,
.contacts-link:focus {
    color:var(--accent-color);
}

/*main*/

/*section*/
.section {
    margin: 0px; 
    padding-top: 94px;
    padding-bottom: 94px;
}

/*hero section*/

.hero { 
   background-color: var(--footer-hero-color);
   text-align: center;
   padding: 200px 0;
}
.hero-title {
    color: var(--background-heder-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    width: 696px;
    margin-left: 237px;
   } 

.hero-button {
    color: var(--background-heder-color);
    background-color: var(--accent-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.06em;
    cursor: pointer;
    font-family: inherit;
    border-radius: 4px;
    padding: 10px 32px;
    margin-top: 30px;
   
    
}

.hero-button:hover,
.hero-button:focus {
 background-color: var(--hover-hero-button-color);
 color: var(--background-heder-color);
}
/*section #2*/
.specialty {
    padding-bottom: 0;
}
.specialty-list {
    display: flex;
}

.specialty-list .specialty-item:not(:last-child),
.img-list .img-item:not(:last-child) {
    margin-right: 30px;
}

.specialty-item {
    flex-basis: 270px;
}

.section-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.14;
    text-align: center;
    margin-bottom: 50px;
}

.h-hidden {
    display: none;
    opacity: 0;
}

.h-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.2;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.section-title, .h-title, 
.team-title {
    color: var(--title-text-color);
}

.p-text {
    font-size: 14px;
    line-height: 1.71;
}

/*section#3*/

.img-list {
    display: flex;
    align-items: center;
}

/*section team*/

.team {
 background-color: var(--background-section-color);
}
.team-list {
    flex-basis: 270px;
}
.team-item {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-card-name {
    background-color: var(--background-heder-color);
    padding: 30px;
    text-align: center;
}

.team-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    margin-bottom: 10px;
}

.team-text {
    font-size: 16px;
    line-height: 1.18; 
}

/*footer*/

footer {
    background: var(--footer-hero-color);
   }

.page-footer {
 display: block;
 padding-top: 60px;
 padding-bottom: 60px;
}

.address-text {
font-size: 14px;
line-height: 1.71;
font-style: normal;
}
.address-box {
 width: 231px;
 margin-top: 20px;
}
.address-link {
    color: var(--background-heder-color);
}
.google-address {
    margin-bottom: 6px;
}
.link {
    color: var(--color-contacts-address);
}

.link:hover,
.link:focus {
    color: var(--accent-color);
}
.footer-studio {
    color: var(--background-heder-color);
}
.mail-adress {
    margin-bottom: 9px;
}

/*portfolio*/

/*стилизація списку кнопок*/

.button-list{
display: flex;
margin-bottom: 34px;
justify-content: center;

}

.button-item:not(:last-child) {
margin-right: 8px;
}

.filter-button {
   background-color: var(--background-section-color);
    color: var(--title-text-color);   
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    border-radius: 4px;
    padding: 6px 22px;
    border: none;
   }

.filter-button.current,
.filter-button:hover,
.filter-button:focus{
    background-color: var(--accent-color);
    color: var(--background-heder-color);
   }

/*about portfolio cards*/


   .portfolio-card {
       --items: 3;
   }
   .card-title {
    background-color: var(--background-heder-color);
    border: 1px solid #EEEEEE;
    border-top: none;
   }

  .card-name {
    padding: 20px 24px;
  }
.portfolio-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
    margin-bottom: 4px;
}

.portfolio-text {
    font-size: 16px;
    line-height: 1.8;
    color: var(--primary-text-color);
 }


